<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <RadioGroup
        android:id="@+id/from"
        android:layout_width="201dp"
        android:layout_height="185dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/from-cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cm" />

        <RadioButton
            android:id="@+id/from-km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="km" />

        <RadioButton
            android:id="@+id/from-anos-luz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="anos-luz" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Converter de:"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="209dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="128dp"
        android:text="Converter para:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from" />

    <RadioGroup
        android:id="@+id/to"
        android:layout_width="201dp"
        android:layout_height="216dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/to-cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            tools:text="cm" />

        <RadioButton
            android:id="@+id/to-km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RadioButton"
            tools:text="km" />

        <RadioButton
            android:id="@+id/to-anos-luz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="anos-luz" />
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="204dp"
        android:layout_height="76dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="120dp"
        android:onClick="save"
        android:text="save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to" />

</android.support.constraint.ConstraintLayout>